{
	[1]={
		["attr"]={
			[1]="qwq",
			[2]="LuaSTG User",
			[3]="true",
			[4]="true",
			[5]="",
		},
		["type"]="setting",
		["expand"]=false,
		["child"]={
		},
	},
	[2]={
		["attr"]={
			[1]="Enemies",
		},
		["type"]="folder",
		["expand"]=true,
		["child"]={
			[1]={
				["attr"]={
					[1]="Sniper_1_S",
				},
				["type"]="enemydefine",
				["expand"]=true,
				["child"]={
					[1]={
						["attr"]={
							[1]="v,a",
							[2]="1",
							[3]="10",
							[4]="0",
							[5]="0",
							[6]="0",
							[7]="1",
							[8]="false",
							[9]="true",
							[10]="false",
						},
						["type"]="enemyinit",
						["expand"]=true,
						["child"]={
							[1]={
								["attr"]={
									[1]="self",
									[2]="v",
									[3]="a",
									[4]="false",
									[5]="true",
								},
								["type"]="setv",
								["expand"]=false,
								["child"]={
								},
							},
							[2]={
								["attr"]={
								},
								["type"]="task",
								["expand"]=true,
								["child"]={
									[1]={
										["attr"]={
										},
										["type"]="task",
										["expand"]=true,
										["child"]={
											[1]={
												["attr"]={
													[1]="_infinite",
													[2]="60",
													[3]="",
													[4]="",
													[5]="",
													[6]="",
													[7]="",
													[8]="",
													[9]="",
													[10]="",
													[11]="",
													[12]="",
													[13]="",
													[14]="",
												},
												["type"]="taskrepeat",
												["expand"]=true,
												["child"]={
													[1]={
														["attr"]={
															[1]="ball_small",
															[2]="COLOR_RED",
															[3]="self.x,self.y",
															[4]="3",
															[5]="0",
															[6]="2",
															[7]="2",
															[8]="0",
															[9]="120",
															[10]="true",
															[11]="0",
															[12]="true",
															[13]="true",
															[14]="0",
															[15]="false",
														},
														["type"]="bulletcreatestraightex",
														["expand"]=false,
														["child"]={
														},
													},
												},
											},
										},
									},
									[2]={
										["attr"]={
											[1]="40",
										},
										["type"]="taskwait",
										["expand"]=false,
										["child"]={
										},
									},
									[3]={
										["attr"]={
											[1]="self",
											[2]="0",
											[3]="0",
											[4]="false",
											[5]="true",
										},
										["type"]="setv",
										["expand"]=false,
										["child"]={
										},
									},
									[4]={
										["attr"]={
											[1]="180",
										},
										["type"]="taskwait",
										["expand"]=false,
										["child"]={
										},
									},
									[5]={
										["attr"]={
											[1]="self",
											[2]="3",
											[3]="-a",
											[4]="false",
											[5]="true",
										},
										["type"]="setv",
										["expand"]=false,
										["child"]={
										},
									},
								},
							},
						},
					},
				},
			},
		},
	},
	[3]={
		["attr"]={
			[1]="1*1slow\
1*3slow\
1*5slow\
2*1slow\
3*1slow\
3*3slow\
3*5slow",
			[2]="false",
		},
		["type"]="comment",
		["expand"]=false,
		["child"]={
		},
	},
	[4]={
		["attr"]={
			[1]="Stage 1",
		},
		["type"]="folder",
		["expand"]=false,
		["child"]={
		},
	},
	[5]={
		["attr"]={
			[1]="Stage 2",
		},
		["type"]="folder",
		["expand"]=false,
		["child"]={
		},
	},
	[6]={
		["attr"]={
			[1]="Stage 3",
		},
		["type"]="folder",
		["expand"]=false,
		["child"]={
		},
	},
	[7]={
		["attr"]={
			[1]="Stage 4",
		},
		["type"]="folder",
		["expand"]=false,
		["child"]={
		},
	},
	[8]={
		["attr"]={
			[1]="Stage 5",
		},
		["type"]="folder",
		["expand"]=false,
		["child"]={
		},
	},
	[9]={
		["attr"]={
			[1]="Stage 6",
		},
		["type"]="folder",
		["expand"]=true,
		["child"]={
			[1]={
				["attr"]={
					[1]="qwq",
				},
				["type"]="folder",
				["expand"]=true,
				["child"]={
					[1]={
						["attr"]={
							[1]="7-2",
						},
						["type"]="bulletdefine",
						["expand"]=true,
						["child"]={
							[1]={
								["attr"]={
									[1]="t,list",
									[2]="ball_mid",
									[3]="COLOR_RED",
									[4]="true",
									[5]="false",
								},
								["type"]="bulletinit",
								["expand"]=true,
								["child"]={
									[1]={
										["attr"]={
											[1]="self.bound=false",
										},
										["type"]="code",
										["expand"]=false,
										["child"]={
										},
									},
									[2]={
										["attr"]={
											[1]="self.list=list",
										},
										["type"]="code",
										["expand"]=false,
										["child"]={
										},
									},
									[3]={
										["attr"]={
										},
										["type"]="task",
										["expand"]=true,
										["child"]={
											[1]={
												["attr"]={
													[1]="t",
												},
												["type"]="taskwait",
												["expand"]=false,
												["child"]={
												},
											},
											[2]={
												["attr"]={
													[1]="A",
													[2]="Angle(self.x,self.y,0,0)",
												},
												["type"]="variable",
												["expand"]=false,
												["child"]={
												},
											},
											[3]={
												["attr"]={
													[1]="_infinite",
													[2]="60",
													[3]="",
													[4]="",
													[5]="",
													[6]="",
													[7]="",
													[8]="",
													[9]="",
													[10]="",
													[11]="",
													[12]="",
													[13]="",
													[14]="",
												},
												["type"]="taskrepeat",
												["expand"]=true,
												["child"]={
													[1]={
														["attr"]={
															[1]="self.vx=list.v*cos(A)\
self.vy=list.v*sin(A)",
														},
														["type"]="code",
														["expand"]=false,
														["child"]={
														},
													},
												},
											},
										},
									},
								},
							},
							[2]={
								["attr"]={
									[1]="frame",
								},
								["type"]="callbackfunc",
								["expand"]=true,
								["child"]={
									[1]={
										["attr"]={
										},
										["type"]="defaultaction",
										["expand"]=false,
										["child"]={
										},
									},
									[2]={
										["attr"]={
											[1]="Dist(self.x,self.y,0,0)<5",
										},
										["type"]="if",
										["expand"]=true,
										["child"]={
											[1]={
												["attr"]={
												},
												["type"]="then",
												["expand"]=true,
												["child"]={
													[1]={
														["attr"]={
															[1]="self",
															[2]="ball_mid",
															[3]="COLOR_GREEN",
														},
														["type"]="bulletchangestyle",
														["expand"]=false,
														["child"]={
														},
													},
												},
											},
											[2]={
												["attr"]={
													[1]="",
												},
												["type"]="else",
												["expand"]=false,
												["child"]={
												},
											},
										},
									},
									[3]={
										["attr"]={
											[1]="Dist(self.x,self.y,0,0)>400",
										},
										["type"]="if",
										["expand"]=true,
										["child"]={
											[1]={
												["attr"]={
												},
												["type"]="then",
												["expand"]=true,
												["child"]={
													[1]={
														["attr"]={
															[1]="self",
															[2]="true",
														},
														["type"]="unitdel",
														["expand"]=false,
														["child"]={
														},
													},
												},
											},
											[2]={
												["attr"]={
													[1]="",
												},
												["type"]="else",
												["expand"]=false,
												["child"]={
												},
											},
										},
									},
								},
							},
						},
					},
					[2]={
						["attr"]={
							[1]="7-3",
						},
						["type"]="laserdefine",
						["expand"]=true,
						["child"]={
							[1]={
								["attr"]={
									[1]="a",
									[2]="COLOR_RED",
									[3]="64",
									[4]="256",
									[5]="0",
									[6]="6",
									[7]="0",
									[8]="0",
								},
								["type"]="laserinit",
								["expand"]=true,
								["child"]={
									[1]={
										["attr"]={
										},
										["type"]="task",
										["expand"]=true,
										["child"]={
											[1]={
												["attr"]={
													[1]="self.rot=a",
												},
												["type"]="code",
												["expand"]=false,
												["child"]={
												},
											},
											[2]={
												["attr"]={
													[1]="lazer00",
													[2]="0.01",
													[3]="self.x/256",
													[4]="false",
												},
												["type"]="playsound",
												["expand"]=false,
												["child"]={
												},
											},
											[3]={
												["attr"]={
													[1]="1",
													[2]="false",
												},
												["type"]="laserturnhalfon",
												["expand"]=false,
												["child"]={
												},
											},
											[4]={
												["attr"]={
													[1]="45",
												},
												["type"]="taskwait",
												["expand"]=false,
												["child"]={
												},
											},
											[5]={
												["attr"]={
													[1]="30",
													[2]="true",
													[3]="true",
												},
												["type"]="laserturnon",
												["expand"]=false,
												["child"]={
												},
											},
											[6]={
												["attr"]={
													[1]="45",
												},
												["type"]="taskwait",
												["expand"]=false,
												["child"]={
												},
											},
											[7]={
												["attr"]={
													[1]="30",
													[2]="false",
												},
												["type"]="laserturnoff",
												["expand"]=false,
												["child"]={
												},
											},
											[8]={
												["attr"]={
													[1]="self",
													[2]="true",
												},
												["type"]="unitdel",
												["expand"]=false,
												["child"]={
												},
											},
										},
									},
								},
							},
						},
					},
					[3]={
						["attr"]={
							[1]="7-1",
						},
						["type"]="bulletdefine",
						["expand"]=true,
						["child"]={
							[1]={
								["attr"]={
									[1]="r,a",
									[2]="ball_mid",
									[3]="COLOR_BLUE",
									[4]="true",
									[5]="false",
								},
								["type"]="bulletinit",
								["expand"]=true,
								["child"]={
									[1]={
										["attr"]={
										},
										["type"]="task",
										["expand"]=true,
										["child"]={
											[1]={
												["attr"]={
													[1]="60",
												},
												["type"]="taskwait",
												["expand"]=false,
												["child"]={
												},
											},
											[2]={
												["attr"]={
													[1]="_infinite",
													[2]="1",
													[3]="i",
													[4]="0",
													[5]="1",
													[6]="",
													[7]="",
													[8]="",
													[9]="",
													[10]="",
													[11]="",
													[12]="",
													[13]="",
													[14]="",
												},
												["type"]="taskrepeat",
												["expand"]=true,
												["child"]={
													[1]={
														["attr"]={
															[1]="v",
															[2]="min(0.05+i/10000,0.15)",
														},
														["type"]="variable",
														["expand"]=false,
														["child"]={
														},
													},
													[2]={
														["attr"]={
															[1]="self.x=r*cos(a+v*i)\
self.y=r*sin(a+v*i)",
														},
														["type"]="code",
														["expand"]=false,
														["child"]={
														},
													},
												},
											},
										},
									},
								},
							},
						},
					},
				},
			},
		},
	},
	[10]={
		["attr"]={
			[1]="sklt",
			[2]="Name",
			[3]="240,384",
			[4]="",
			[5]="",
			[6]="4",
			[7]="3",
			[8]="16,16",
			[9]="8",
			[10]="",
			[11]="",
			[12]="4,4,4,4",
			[13]="1,1,1",
		},
		["type"]="bossdefine",
		["expand"]=true,
		["child"]={
			[1]={
				["attr"]={
					[1]="0,144",
					[2]="60",
					[3]="MOVE_NORMAL",
				},
				["type"]="bossmoveto",
				["expand"]=false,
				["child"]={
				},
			},
			[2]={
				["attr"]={
					[1]="",
					[2]="0",
					[3]="15",
					[4]="60",
					[5]="300",
					[6]="0",
					[7]="0",
					[8]="0",
					[9]="false",
					[10]="false",
					[11]="",
				},
				["type"]="bossspellcard",
				["expand"]=false,
				["child"]={
					[1]={
						["attr"]={
						},
						["type"]="bossscstart",
						["expand"]=true,
						["child"]={
							[1]={
								["attr"]={
								},
								["type"]="task",
								["expand"]=true,
								["child"]={
									[1]={
										["attr"]={
											[1]="0,144",
											[2]="60",
											[3]="MOVE_NORMAL",
										},
										["type"]="taskmoveto",
										["expand"]=false,
										["child"]={
										},
									},
									[2]={
										["attr"]={
											[1]="_infinite",
											[2]="10",
											[3]="",
											[4]="",
											[5]="",
											[6]="",
											[7]="",
											[8]="",
											[9]="",
											[10]="",
											[11]="",
											[12]="",
											[13]="",
											[14]="",
										},
										["type"]="taskrepeat",
										["expand"]=true,
										["child"]={
											[1]={
												["attr"]={
													[1]="grain_a",
													[2]="COLOR_RED",
													[3]="-150,150",
													[4]="45",
													[5]="0",
													[6]="3",
													[7]="3",
													[8]="0",
													[9]="360",
													[10]="true",
													[11]="0",
													[12]="true",
													[13]="true",
													[14]="0",
													[15]="false",
												},
												["type"]="bulletcreatestraightex",
												["expand"]=false,
												["child"]={
												},
											},
											[2]={
												["attr"]={
													[1]="5",
												},
												["type"]="taskwait",
												["expand"]=false,
												["child"]={
												},
											},
											[3]={
												["attr"]={
													[1]="grain_a",
													[2]="COLOR_BLUE",
													[3]="150,150",
													[4]="45",
													[5]="0",
													[6]="3",
													[7]="3",
													[8]="0",
													[9]="360",
													[10]="true",
													[11]="0",
													[12]="true",
													[13]="true",
													[14]="0",
													[15]="false",
												},
												["type"]="bulletcreatestraightex",
												["expand"]=false,
												["child"]={
												},
											},
											[4]={
												["attr"]={
													[1]="5",
												},
												["type"]="taskwait",
												["expand"]=false,
												["child"]={
												},
											},
										},
									},
								},
							},
						},
					},
					[2]={
						["attr"]={
						},
						["type"]="bossscfinish",
						["expand"]=false,
						["child"]={
						},
					},
				},
			},
			[3]={
				["attr"]={
					[1]="",
					[2]="2",
					[3]="15",
					[4]="60",
					[5]="600",
					[6]="0",
					[7]="0",
					[8]="0",
					[9]="false",
					[10]="false",
					[11]="",
				},
				["type"]="bossspellcard",
				["expand"]=false,
				["child"]={
					[1]={
						["attr"]={
						},
						["type"]="bossscstart",
						["expand"]=true,
						["child"]={
							[1]={
								["attr"]={
								},
								["type"]="task",
								["expand"]=true,
								["child"]={
									[1]={
										["attr"]={
											[1]="0,144",
											[2]="60",
											[3]="MOVE_NORMAL",
										},
										["type"]="taskmoveto",
										["expand"]=false,
										["child"]={
										},
									},
									[2]={
										["attr"]={
											[1]="_infinite",
											[2]="8",
											[3]="",
											[4]="",
											[5]="",
											[6]="",
											[7]="",
											[8]="",
											[9]="",
											[10]="",
											[11]="",
											[12]="",
											[13]="",
											[14]="",
										},
										["type"]="taskrepeat",
										["expand"]=true,
										["child"]={
											[1]={
												["attr"]={
													[1]="grain_c",
													[2]="COLOR_ROYAL_BLUE",
													[3]="self.x,self.y",
													[4]="99",
													[5]="0",
													[6]="3",
													[7]="3",
													[8]="0",
													[9]="360",
													[10]="true",
													[11]="0",
													[12]="true",
													[13]="true",
													[14]="0",
													[15]="false",
												},
												["type"]="bulletcreatestraightex",
												["expand"]=false,
												["child"]={
												},
											},
										},
									},
								},
							},
						},
					},
					[2]={
						["attr"]={
						},
						["type"]="bossscfinish",
						["expand"]=false,
						["child"]={
						},
					},
				},
			},
			[4]={
				["attr"]={
					[1]="",
					[2]="2",
					[3]="15",
					[4]="60",
					[5]="600",
					[6]="0",
					[7]="0",
					[8]="0",
					[9]="false",
					[10]="false",
					[11]="",
				},
				["type"]="bossspellcard",
				["expand"]=false,
				["child"]={
					[1]={
						["attr"]={
						},
						["type"]="bossscstart",
						["expand"]=true,
						["child"]={
							[1]={
								["attr"]={
								},
								["type"]="task",
								["expand"]=true,
								["child"]={
									[1]={
										["attr"]={
											[1]="0,144",
											[2]="60",
											[3]="MOVE_NORMAL",
										},
										["type"]="taskmoveto",
										["expand"]=false,
										["child"]={
										},
									},
									[2]={
										["attr"]={
										},
										["type"]="task",
										["expand"]=true,
										["child"]={
											[1]={
												["attr"]={
													[1]="_infinite",
													[2]="480",
													[3]="",
													[4]="",
													[5]="",
													[6]="",
													[7]="",
													[8]="",
													[9]="",
													[10]="",
													[11]="",
													[12]="",
													[13]="",
													[14]="",
												},
												["type"]="taskrepeat",
												["expand"]=false,
												["child"]={
													[1]={
														["attr"]={
															[1]="ran:Int(-50,50),ran:Int(150,200)",
															[2]="60",
															[3]="MOVE_NORMAL",
														},
														["type"]="taskmoveto",
														["expand"]=false,
														["child"]={
														},
													},
												},
											},
										},
									},
									[3]={
										["attr"]={
										},
										["type"]="task",
										["expand"]=true,
										["child"]={
											[1]={
												["attr"]={
													[1]="_infinite",
													[2]="60",
													[3]="",
													[4]="",
													[5]="",
													[6]="",
													[7]="",
													[8]="",
													[9]="",
													[10]="",
													[11]="",
													[12]="",
													[13]="",
													[14]="",
												},
												["type"]="taskrepeat",
												["expand"]=true,
												["child"]={
													[1]={
														["attr"]={
															[1]="3",
															[2]="10",
															[3]="",
															[4]="",
															[5]="",
															[6]="",
															[7]="",
															[8]="",
															[9]="",
															[10]="",
															[11]="",
															[12]="",
															[13]="",
															[14]="",
														},
														["type"]="taskrepeat",
														["expand"]=true,
														["child"]={
															[1]={
																["attr"]={
																	[1]="ball_huge",
																	[2]="COLOR_GREEN",
																	[3]="self.x,self.y",
																	[4]="6",
																	[5]="0",
																	[6]="true",
																	[7]="0",
																	[8]="true",
																	[9]="true",
																	[10]="0",
																	[11]="false",
																	[12]="0",
																	[13]="0",
																	[14]="0",
																	[15]="false",
																},
																["type"]="bulletcreatestraight",
																["expand"]=false,
																["child"]={
																},
															},
														},
													},
												},
											},
										},
									},
									[4]={
										["attr"]={
											[1]="_infinite",
											[2]="40",
											[3]="",
											[4]="",
											[5]="",
											[6]="",
											[7]="",
											[8]="",
											[9]="",
											[10]="",
											[11]="",
											[12]="",
											[13]="",
											[14]="",
										},
										["type"]="taskrepeat",
										["expand"]=true,
										["child"]={
											[1]={
												["attr"]={
													[1]="a",
													[2]="ran:Int(0,72)",
												},
												["type"]="variable",
												["expand"]=false,
												["child"]={
												},
											},
											[2]={
												["attr"]={
													[1]="b",
													[2]="ran:Int(0,72)",
												},
												["type"]="variable",
												["expand"]=false,
												["child"]={
												},
											},
											[3]={
												["attr"]={
													[1]="k",
													[2]="9",
												},
												["type"]="variable",
												["expand"]=false,
												["child"]={
												},
											},
											[4]={
												["attr"]={
													[1]="k",
													[2]="i",
													[3]="0",
													[4]="360/k",
													[5]="",
													[6]="",
													[7]="",
													[8]="",
													[9]="",
													[10]="",
													[11]="",
													[12]="",
													[13]="",
												},
												["type"]="repeat",
												["expand"]=true,
												["child"]={
													[1]={
														["attr"]={
															[1]="ball_small",
															[2]="COLOR_RED",
															[3]="self.x,self.y",
															[4]="9",
															[5]="0",
															[6]="4",
															[7]="2",
															[8]="b+360/k*i",
															[9]="54",
															[10]="false",
															[11]="0",
															[12]="true",
															[13]="true",
															[14]="0",
															[15]="false",
														},
														["type"]="bulletcreatestraightex",
														["expand"]=false,
														["child"]={
														},
													},
												},
											},
											[5]={
												["attr"]={
													[1]="10",
												},
												["type"]="taskwait",
												["expand"]=false,
												["child"]={
												},
											},
											[6]={
												["attr"]={
													[1]="k",
													[2]="i",
													[3]="0",
													[4]="360/k",
													[5]="",
													[6]="",
													[7]="",
													[8]="",
													[9]="",
													[10]="",
													[11]="",
													[12]="",
													[13]="",
												},
												["type"]="repeat",
												["expand"]=true,
												["child"]={
													[1]={
														["attr"]={
															[1]="ball_small",
															[2]="COLOR_BLUE",
															[3]="self.x,self.y",
															[4]="9",
															[5]="0",
															[6]="2",
															[7]="4",
															[8]="a+360/k*i",
															[9]="54",
															[10]="false",
															[11]="0",
															[12]="true",
															[13]="true",
															[14]="0",
															[15]="false",
														},
														["type"]="bulletcreatestraightex",
														["expand"]=false,
														["child"]={
														},
													},
												},
											},
										},
									},
								},
							},
						},
					},
					[2]={
						["attr"]={
						},
						["type"]="bossscfinish",
						["expand"]=false,
						["child"]={
						},
					},
				},
			},
			[5]={
				["attr"]={
					[1]="qwq",
					[2]="20",
					[3]="50",
					[4]="180",
					[5]="2400",
					[6]="0",
					[7]="0",
					[8]="0",
					[9]="false",
					[10]="false",
					[11]="",
				},
				["type"]="bossspellcard",
				["expand"]=false,
				["child"]={
					[1]={
						["attr"]={
						},
						["type"]="bossscstart",
						["expand"]=true,
						["child"]={
							[1]={
								["attr"]={
								},
								["type"]="task",
								["expand"]=true,
								["child"]={
									[1]={
										["attr"]={
											[1]="0,144",
											[2]="60",
											[3]="MOVE_NORMAL",
										},
										["type"]="taskmoveto",
										["expand"]=false,
										["child"]={
										},
									},
									[2]={
										["attr"]={
										},
										["type"]="task",
										["expand"]=true,
										["child"]={
											[1]={
												["attr"]={
													[1]="local list={v=0.5,x=0.5}",
												},
												["type"]="code",
												["expand"]=false,
												["child"]={
												},
											},
											[2]={
												["attr"]={
													[1]="15",
													[2]="8",
													[3]="r",
													[4]="12",
													[5]="24",
													[6]="a",
													[7]="0",
													[8]="-7",
													[9]="t",
													[10]="150",
													[11]="-8",
													[12]="",
													[13]="",
													[14]="",
												},
												["type"]="taskrepeat",
												["expand"]=true,
												["child"]={
													[1]={
														["attr"]={
															[1]="9",
															[2]="0",
															[3]="aa",
															[4]="a",
															[5]="40",
															[6]="",
															[7]="",
															[8]="",
															[9]="",
															[10]="",
															[11]="",
															[12]="",
															[13]="",
															[14]="",
														},
														["type"]="taskrepeat",
														["expand"]=true,
														["child"]={
															[1]={
																["attr"]={
																	[1]="7-1",
																	[2]="r*cos(aa),r*sin(aa)",
																	[3]="r,aa",
																},
																["type"]="bulletcreate",
																["expand"]=false,
																["child"]={
																},
															},
															[2]={
																["attr"]={
																	[1]="tan00",
																	[2]="0.1",
																	[3]="self.x/256",
																	[4]="false",
																},
																["type"]="playsound",
																["expand"]=false,
																["child"]={
																},
															},
														},
													},
												},
											},
											[3]={
												["attr"]={
													[1]="300",
												},
												["type"]="taskwait",
												["expand"]=false,
												["child"]={
												},
											},
											[4]={
												["attr"]={
													[1]="3000",
													[2]="10+10*self.hp/2400",
													[3]="",
													[4]="",
													[5]="",
													[6]="a",
													[7]="-210",
													[8]="-7",
													[9]="",
													[10]="",
													[11]="",
													[12]="",
													[13]="",
													[14]="",
												},
												["type"]="taskrepeat",
												["expand"]=true,
												["child"]={
													[1]={
														["attr"]={
															[1]="5",
															[2]="0",
															[3]="aa",
															[4]="a",
															[5]="72",
															[6]="",
															[7]="",
															[8]="",
															[9]="",
															[10]="",
															[11]="",
															[12]="",
															[13]="",
															[14]="",
														},
														["type"]="taskrepeat",
														["expand"]=true,
														["child"]={
															[1]={
																["attr"]={
																	[1]="tan00",
																	[2]="0.01",
																	[3]="self.x/256",
																	[4]="false",
																},
																["type"]="playsound",
																["expand"]=false,
																["child"]={
																},
															},
															[2]={
																["attr"]={
																	[1]="7-2",
																	[2]="320*cos(aa),320*sin(aa)",
																	[3]="0,list",
																},
																["type"]="bulletcreate",
																["expand"]=false,
																["child"]={
																},
															},
														},
													},
												},
											},
										},
									},
									[3]={
										["attr"]={
										},
										["type"]="task",
										["expand"]=true,
										["child"]={
											[1]={
												["attr"]={
													[1]="300",
												},
												["type"]="taskwait",
												["expand"]=false,
												["child"]={
												},
											},
											[2]={
												["attr"]={
													[1]="_infinite",
													[2]="180",
													[3]="",
													[4]="",
													[5]="",
													[6]="",
													[7]="",
													[8]="",
													[9]="",
													[10]="",
													[11]="",
													[12]="",
													[13]="",
													[14]="",
												},
												["type"]="taskrepeat",
												["expand"]=true,
												["child"]={
													[1]={
														["attr"]={
															[1]="a",
															[2]="Angle(0,0,player.x,player.y)",
														},
														["type"]="variable",
														["expand"]=false,
														["child"]={
														},
													},
													[2]={
														["attr"]={
															[1]="7-3",
															[2]="0,0",
															[3]="a",
														},
														["type"]="lasercreate",
														["expand"]=false,
														["child"]={
														},
													},
												},
											},
										},
									},
									[4]={
										["attr"]={
										},
										["type"]="task",
										["expand"]=true,
										["child"]={
											[1]={
												["attr"]={
													[1]="_infinite",
													[2]="1",
													[3]="",
													[4]="",
													[5]="",
													[6]="",
													[7]="",
													[8]="",
													[9]="",
													[10]="",
													[11]="",
													[12]="",
													[13]="",
													[14]="",
												},
												["type"]="taskrepeat",
												["expand"]=true,
												["child"]={
													[1]={
														["attr"]={
															[1]="self.hp<=10",
														},
														["type"]="if",
														["expand"]=true,
														["child"]={
															[1]={
																["attr"]={
																},
																["type"]="then",
																["expand"]=true,
																["child"]={
																	[1]={
																		["attr"]={
																			[1]="GROUP_ENEMY_BULLET",
																		},
																		["type"]="unitforeach",
																		["expand"]=true,
																		["child"]={
																			[1]={
																				["attr"]={
																					[1]="unit",
																					[2]="true",
																				},
																				["type"]="unitdel",
																				["expand"]=false,
																				["child"]={
																				},
																			},
																		},
																	},
																},
															},
															[2]={
																["attr"]={
																	[1]="",
																},
																["type"]="else",
																["expand"]=false,
																["child"]={
																},
															},
														},
													},
												},
											},
										},
									},
								},
							},
						},
					},
					[2]={
						["attr"]={
						},
						["type"]="bossscfinish",
						["expand"]=false,
						["child"]={
						},
					},
				},
			},
		},
	},
	[11]={
		["attr"]={
			[1]="Stage Extra",
		},
		["type"]="folder",
		["expand"]=false,
		["child"]={
		},
	},
	[12]={
		["attr"]={
			[1]="Easy",
			[2]="2",
			[3]="100",
			[4]="50000",
			[5]="3",
			[6]="true",
			[7]="1",
		},
		["type"]="stagegroup",
		["expand"]=true,
		["child"]={
			[1]={
				["attr"]={
					[1]="Stage 1",
					[2]="7",
					[3]="100",
					[4]="50000",
					[5]="3",
					[6]="true",
				},
				["type"]="stage",
				["expand"]=true,
				["child"]={
					[1]={
						["attr"]={
						},
						["type"]="stagetask",
						["expand"]=true,
						["child"]={
							[1]={
								["attr"]={
									[1]="stage init",
								},
								["type"]="codeblock",
								["expand"]=false,
								["child"]={
									[1]={
										["attr"]={
											[1]="temple",
										},
										["type"]="bgstage",
										["expand"]=false,
										["child"]={
										},
									},
								},
							},
							[2]={
								["attr"]={
									[1]="120",
								},
								["type"]="taskwait",
								["expand"]=false,
								["child"]={
								},
							},
							[3]={
								["attr"]={
									[1]="16",
									[2]="50",
									[3]="",
									[4]="",
									[5]="",
									[6]="",
									[7]="",
									[8]="",
									[9]="",
									[10]="",
									[11]="",
									[12]="",
									[13]="",
									[14]="",
								},
								["type"]="taskrepeat",
								["expand"]=true,
								["child"]={
									[1]={
										["attr"]={
											[1]="Sniper_1_S",
											[2]="ran:Int(-112,112),246",
											[3]="3,270",
										},
										["type"]="enemycreate",
										["expand"]=false,
										["child"]={
										},
									},
								},
							},
							[4]={
								["attr"]={
									[1]="1000",
								},
								["type"]="taskwait",
								["expand"]=false,
								["child"]={
								},
							},
						},
					},
				},
			},
			[2]={
				["attr"]={
					[1]="Stage 2",
					[2]="7",
					[3]="400",
					[4]="50000",
					[5]="3",
					[6]="true",
				},
				["type"]="stage",
				["expand"]=false,
				["child"]={
					[1]={
						["attr"]={
						},
						["type"]="stagetask",
						["expand"]=true,
						["child"]={
							[1]={
								["attr"]={
									[1]="stage init",
								},
								["type"]="codeblock",
								["expand"]=false,
								["child"]={
									[1]={
										["attr"]={
											[1]="magic_forest",
										},
										["type"]="bgstage",
										["expand"]=false,
										["child"]={
										},
									},
								},
							},
							[2]={
								["attr"]={
									[1]="120",
								},
								["type"]="taskwait",
								["expand"]=false,
								["child"]={
								},
							},
						},
					},
				},
			},
			[3]={
				["attr"]={
					[1]="Stage 3",
					[2]="7",
					[3]="400",
					[4]="50000",
					[5]="3",
					[6]="true",
				},
				["type"]="stage",
				["expand"]=false,
				["child"]={
					[1]={
						["attr"]={
						},
						["type"]="stagetask",
						["expand"]=true,
						["child"]={
							[1]={
								["attr"]={
									[1]="stage init",
								},
								["type"]="codeblock",
								["expand"]=false,
								["child"]={
									[1]={
										["attr"]={
											[1]="bamboo",
										},
										["type"]="bgstage",
										["expand"]=false,
										["child"]={
										},
									},
								},
							},
							[2]={
								["attr"]={
									[1]="120",
								},
								["type"]="taskwait",
								["expand"]=false,
								["child"]={
								},
							},
						},
					},
				},
			},
			[4]={
				["attr"]={
					[1]="Stage 4",
					[2]="7",
					[3]="400",
					[4]="50000",
					[5]="3",
					[6]="true",
				},
				["type"]="stage",
				["expand"]=false,
				["child"]={
					[1]={
						["attr"]={
						},
						["type"]="stagetask",
						["expand"]=true,
						["child"]={
							[1]={
								["attr"]={
									[1]="stage init",
								},
								["type"]="codeblock",
								["expand"]=false,
								["child"]={
									[1]={
										["attr"]={
											[1]="temple",
										},
										["type"]="bgstage",
										["expand"]=false,
										["child"]={
										},
									},
								},
							},
							[2]={
								["attr"]={
									[1]="120",
								},
								["type"]="taskwait",
								["expand"]=false,
								["child"]={
								},
							},
						},
					},
				},
			},
			[5]={
				["attr"]={
					[1]="Stage 5",
					[2]="7",
					[3]="400",
					[4]="50000",
					[5]="3",
					[6]="true",
				},
				["type"]="stage",
				["expand"]=false,
				["child"]={
					[1]={
						["attr"]={
						},
						["type"]="stagetask",
						["expand"]=true,
						["child"]={
							[1]={
								["attr"]={
									[1]="stage init",
								},
								["type"]="codeblock",
								["expand"]=false,
								["child"]={
									[1]={
										["attr"]={
											[1]="magic_forest",
										},
										["type"]="bgstage",
										["expand"]=false,
										["child"]={
										},
									},
								},
							},
							[2]={
								["attr"]={
									[1]="120",
								},
								["type"]="taskwait",
								["expand"]=false,
								["child"]={
								},
							},
						},
					},
				},
			},
			[6]={
				["attr"]={
					[1]="Stage 6",
					[2]="7",
					[3]="400",
					[4]="50000",
					[5]="3",
					[6]="true",
				},
				["type"]="stage",
				["expand"]=true,
				["child"]={
					[1]={
						["attr"]={
						},
						["type"]="stagetask",
						["expand"]=true,
						["child"]={
							[1]={
								["attr"]={
									[1]="stage init",
								},
								["type"]="codeblock",
								["expand"]=false,
								["child"]={
									[1]={
										["attr"]={
											[1]="bamboo",
										},
										["type"]="bgstage",
										["expand"]=false,
										["child"]={
										},
									},
								},
							},
							[2]={
								["attr"]={
									[1]="120",
								},
								["type"]="taskwait",
								["expand"]=false,
								["child"]={
								},
							},
						},
					},
				},
			},
		},
	},
	[13]={
		["attr"]={
			[1]="Normal",
			[2]="2",
			[3]="100",
			[4]="50000",
			[5]="3",
			[6]="true",
			[7]="2",
		},
		["type"]="stagegroup",
		["expand"]=true,
		["child"]={
			[1]={
				["attr"]={
					[1]="Stage 1",
					[2]="7",
					[3]="100",
					[4]="50000",
					[5]="3",
					[6]="true",
				},
				["type"]="stage",
				["expand"]=false,
				["child"]={
					[1]={
						["attr"]={
						},
						["type"]="stagetask",
						["expand"]=true,
						["child"]={
							[1]={
								["attr"]={
									[1]="stage init",
								},
								["type"]="codeblock",
								["expand"]=false,
								["child"]={
									[1]={
										["attr"]={
											[1]="temple",
										},
										["type"]="bgstage",
										["expand"]=false,
										["child"]={
										},
									},
								},
							},
							[2]={
								["attr"]={
									[1]="120",
								},
								["type"]="taskwait",
								["expand"]=false,
								["child"]={
								},
							},
							[3]={
								["attr"]={
									[1]="16",
									[2]="50",
									[3]="",
									[4]="",
									[5]="",
									[6]="",
									[7]="",
									[8]="",
									[9]="",
									[10]="",
									[11]="",
									[12]="",
									[13]="",
									[14]="",
								},
								["type"]="taskrepeat",
								["expand"]=true,
								["child"]={
									[1]={
										["attr"]={
											[1]="Sniper_1_S",
											[2]="ran:Int(-112,112),246",
											[3]="3,270",
										},
										["type"]="enemycreate",
										["expand"]=false,
										["child"]={
										},
									},
								},
							},
							[4]={
								["attr"]={
									[1]="1000",
								},
								["type"]="taskwait",
								["expand"]=false,
								["child"]={
								},
							},
						},
					},
				},
			},
			[2]={
				["attr"]={
					[1]="Stage 2",
					[2]="7",
					[3]="400",
					[4]="50000",
					[5]="3",
					[6]="true",
				},
				["type"]="stage",
				["expand"]=false,
				["child"]={
					[1]={
						["attr"]={
						},
						["type"]="stagetask",
						["expand"]=true,
						["child"]={
							[1]={
								["attr"]={
									[1]="stage init",
								},
								["type"]="codeblock",
								["expand"]=false,
								["child"]={
									[1]={
										["attr"]={
											[1]="magic_forest",
										},
										["type"]="bgstage",
										["expand"]=false,
										["child"]={
										},
									},
								},
							},
							[2]={
								["attr"]={
									[1]="120",
								},
								["type"]="taskwait",
								["expand"]=false,
								["child"]={
								},
							},
						},
					},
				},
			},
			[3]={
				["attr"]={
					[1]="Stage 3",
					[2]="7",
					[3]="400",
					[4]="50000",
					[5]="3",
					[6]="true",
				},
				["type"]="stage",
				["expand"]=false,
				["child"]={
					[1]={
						["attr"]={
						},
						["type"]="stagetask",
						["expand"]=true,
						["child"]={
							[1]={
								["attr"]={
									[1]="stage init",
								},
								["type"]="codeblock",
								["expand"]=false,
								["child"]={
									[1]={
										["attr"]={
											[1]="bamboo",
										},
										["type"]="bgstage",
										["expand"]=false,
										["child"]={
										},
									},
								},
							},
							[2]={
								["attr"]={
									[1]="120",
								},
								["type"]="taskwait",
								["expand"]=false,
								["child"]={
								},
							},
						},
					},
				},
			},
			[4]={
				["attr"]={
					[1]="Stage 4",
					[2]="7",
					[3]="400",
					[4]="50000",
					[5]="3",
					[6]="true",
				},
				["type"]="stage",
				["expand"]=false,
				["child"]={
					[1]={
						["attr"]={
						},
						["type"]="stagetask",
						["expand"]=true,
						["child"]={
							[1]={
								["attr"]={
									[1]="stage init",
								},
								["type"]="codeblock",
								["expand"]=false,
								["child"]={
									[1]={
										["attr"]={
											[1]="temple",
										},
										["type"]="bgstage",
										["expand"]=false,
										["child"]={
										},
									},
								},
							},
							[2]={
								["attr"]={
									[1]="120",
								},
								["type"]="taskwait",
								["expand"]=false,
								["child"]={
								},
							},
						},
					},
				},
			},
			[5]={
				["attr"]={
					[1]="Stage 5",
					[2]="7",
					[3]="400",
					[4]="50000",
					[5]="3",
					[6]="true",
				},
				["type"]="stage",
				["expand"]=false,
				["child"]={
					[1]={
						["attr"]={
						},
						["type"]="stagetask",
						["expand"]=true,
						["child"]={
							[1]={
								["attr"]={
									[1]="stage init",
								},
								["type"]="codeblock",
								["expand"]=false,
								["child"]={
									[1]={
										["attr"]={
											[1]="magic_forest",
										},
										["type"]="bgstage",
										["expand"]=false,
										["child"]={
										},
									},
								},
							},
							[2]={
								["attr"]={
									[1]="120",
								},
								["type"]="taskwait",
								["expand"]=false,
								["child"]={
								},
							},
						},
					},
				},
			},
			[6]={
				["attr"]={
					[1]="Stage 6",
					[2]="7",
					[3]="400",
					[4]="50000",
					[5]="3",
					[6]="true",
				},
				["type"]="stage",
				["expand"]=true,
				["child"]={
					[1]={
						["attr"]={
						},
						["type"]="stagetask",
						["expand"]=true,
						["child"]={
							[1]={
								["attr"]={
									[1]="stage init",
								},
								["type"]="codeblock",
								["child"]={
									[1]={
										["attr"]={
											[1]="bamboo",
										},
										["type"]="bgstage",
										["expand"]=false,
										["child"]={
										},
									},
								},
								["expand"]=false,
								["select"]=true,
							},
							[2]={
								["attr"]={
									[1]="120",
								},
								["type"]="taskwait",
								["expand"]=false,
								["child"]={
								},
							},
							[3]={
								["attr"]={
									[1]="sklt",
									[2]="true",
								},
								["type"]="bosscreate",
								["expand"]=false,
								["child"]={
								},
							},
						},
					},
				},
			},
		},
	},
	[14]={
		["attr"]={
			[1]="Hard",
			[2]="2",
			[3]="100",
			[4]="50000",
			[5]="3",
			[6]="true",
			[7]="3",
		},
		["type"]="stagegroup",
		["expand"]=false,
		["child"]={
			[1]={
				["attr"]={
					[1]="Stage 1",
					[2]="7",
					[3]="100",
					[4]="50000",
					[5]="3",
					[6]="true",
				},
				["type"]="stage",
				["expand"]=false,
				["child"]={
					[1]={
						["attr"]={
						},
						["type"]="stagetask",
						["expand"]=true,
						["child"]={
							[1]={
								["attr"]={
									[1]="stage init",
								},
								["type"]="codeblock",
								["expand"]=false,
								["child"]={
									[1]={
										["attr"]={
											[1]="temple",
										},
										["type"]="bgstage",
										["expand"]=false,
										["child"]={
										},
									},
								},
							},
							[2]={
								["attr"]={
									[1]="120",
								},
								["type"]="taskwait",
								["expand"]=false,
								["child"]={
								},
							},
						},
					},
				},
			},
			[2]={
				["attr"]={
					[1]="Stage 2",
					[2]="7",
					[3]="400",
					[4]="50000",
					[5]="3",
					[6]="true",
				},
				["type"]="stage",
				["expand"]=false,
				["child"]={
					[1]={
						["attr"]={
						},
						["type"]="stagetask",
						["expand"]=true,
						["child"]={
							[1]={
								["attr"]={
									[1]="stage init",
								},
								["type"]="codeblock",
								["expand"]=false,
								["child"]={
									[1]={
										["attr"]={
											[1]="magic_forest",
										},
										["type"]="bgstage",
										["expand"]=false,
										["child"]={
										},
									},
								},
							},
							[2]={
								["attr"]={
									[1]="120",
								},
								["type"]="taskwait",
								["expand"]=false,
								["child"]={
								},
							},
						},
					},
				},
			},
			[3]={
				["attr"]={
					[1]="Stage 3",
					[2]="7",
					[3]="400",
					[4]="50000",
					[5]="3",
					[6]="true",
				},
				["type"]="stage",
				["expand"]=false,
				["child"]={
					[1]={
						["attr"]={
						},
						["type"]="stagetask",
						["expand"]=true,
						["child"]={
							[1]={
								["attr"]={
									[1]="stage init",
								},
								["type"]="codeblock",
								["expand"]=false,
								["child"]={
									[1]={
										["attr"]={
											[1]="bamboo",
										},
										["type"]="bgstage",
										["expand"]=false,
										["child"]={
										},
									},
								},
							},
							[2]={
								["attr"]={
									[1]="120",
								},
								["type"]="taskwait",
								["expand"]=false,
								["child"]={
								},
							},
						},
					},
				},
			},
			[4]={
				["attr"]={
					[1]="Stage 4",
					[2]="7",
					[3]="400",
					[4]="50000",
					[5]="3",
					[6]="true",
				},
				["type"]="stage",
				["expand"]=false,
				["child"]={
					[1]={
						["attr"]={
						},
						["type"]="stagetask",
						["expand"]=true,
						["child"]={
							[1]={
								["attr"]={
									[1]="stage init",
								},
								["type"]="codeblock",
								["expand"]=false,
								["child"]={
									[1]={
										["attr"]={
											[1]="temple",
										},
										["type"]="bgstage",
										["expand"]=false,
										["child"]={
										},
									},
								},
							},
							[2]={
								["attr"]={
									[1]="120",
								},
								["type"]="taskwait",
								["expand"]=false,
								["child"]={
								},
							},
						},
					},
				},
			},
			[5]={
				["attr"]={
					[1]="Stage 5",
					[2]="7",
					[3]="400",
					[4]="50000",
					[5]="3",
					[6]="true",
				},
				["type"]="stage",
				["expand"]=false,
				["child"]={
					[1]={
						["attr"]={
						},
						["type"]="stagetask",
						["expand"]=true,
						["child"]={
							[1]={
								["attr"]={
									[1]="stage init",
								},
								["type"]="codeblock",
								["expand"]=false,
								["child"]={
									[1]={
										["attr"]={
											[1]="magic_forest",
										},
										["type"]="bgstage",
										["expand"]=false,
										["child"]={
										},
									},
								},
							},
							[2]={
								["attr"]={
									[1]="120",
								},
								["type"]="taskwait",
								["expand"]=false,
								["child"]={
								},
							},
						},
					},
				},
			},
			[6]={
				["attr"]={
					[1]="Stage 6",
					[2]="7",
					[3]="400",
					[4]="50000",
					[5]="3",
					[6]="true",
				},
				["type"]="stage",
				["expand"]=false,
				["child"]={
					[1]={
						["attr"]={
						},
						["type"]="stagetask",
						["expand"]=true,
						["child"]={
							[1]={
								["attr"]={
									[1]="stage init",
								},
								["type"]="codeblock",
								["expand"]=false,
								["child"]={
									[1]={
										["attr"]={
											[1]="bamboo",
										},
										["type"]="bgstage",
										["expand"]=false,
										["child"]={
										},
									},
								},
							},
							[2]={
								["attr"]={
									[1]="120",
								},
								["type"]="taskwait",
								["expand"]=false,
								["child"]={
								},
							},
						},
					},
				},
			},
		},
	},
	[15]={
		["attr"]={
			[1]="Lunatic",
			[2]="2",
			[3]="100",
			[4]="50000",
			[5]="3",
			[6]="true",
			[7]="4",
		},
		["type"]="stagegroup",
		["expand"]=false,
		["child"]={
			[1]={
				["attr"]={
					[1]="Stage 1",
					[2]="7",
					[3]="100",
					[4]="50000",
					[5]="3",
					[6]="true",
				},
				["type"]="stage",
				["expand"]=false,
				["child"]={
					[1]={
						["attr"]={
						},
						["type"]="stagetask",
						["expand"]=true,
						["child"]={
							[1]={
								["attr"]={
									[1]="stage init",
								},
								["type"]="codeblock",
								["expand"]=false,
								["child"]={
									[1]={
										["attr"]={
											[1]="temple",
										},
										["type"]="bgstage",
										["expand"]=false,
										["child"]={
										},
									},
								},
							},
							[2]={
								["attr"]={
									[1]="120",
								},
								["type"]="taskwait",
								["expand"]=false,
								["child"]={
								},
							},
						},
					},
				},
			},
			[2]={
				["attr"]={
					[1]="Stage 2",
					[2]="7",
					[3]="400",
					[4]="50000",
					[5]="3",
					[6]="true",
				},
				["type"]="stage",
				["expand"]=false,
				["child"]={
					[1]={
						["attr"]={
						},
						["type"]="stagetask",
						["expand"]=true,
						["child"]={
							[1]={
								["attr"]={
									[1]="stage init",
								},
								["type"]="codeblock",
								["expand"]=false,
								["child"]={
									[1]={
										["attr"]={
											[1]="magic_forest",
										},
										["type"]="bgstage",
										["expand"]=false,
										["child"]={
										},
									},
								},
							},
							[2]={
								["attr"]={
									[1]="120",
								},
								["type"]="taskwait",
								["expand"]=false,
								["child"]={
								},
							},
						},
					},
				},
			},
			[3]={
				["attr"]={
					[1]="Stage 3",
					[2]="7",
					[3]="400",
					[4]="50000",
					[5]="3",
					[6]="true",
				},
				["type"]="stage",
				["expand"]=false,
				["child"]={
					[1]={
						["attr"]={
						},
						["type"]="stagetask",
						["expand"]=true,
						["child"]={
							[1]={
								["attr"]={
									[1]="stage init",
								},
								["type"]="codeblock",
								["expand"]=false,
								["child"]={
									[1]={
										["attr"]={
											[1]="bamboo",
										},
										["type"]="bgstage",
										["expand"]=false,
										["child"]={
										},
									},
								},
							},
							[2]={
								["attr"]={
									[1]="120",
								},
								["type"]="taskwait",
								["expand"]=false,
								["child"]={
								},
							},
						},
					},
				},
			},
			[4]={
				["attr"]={
					[1]="Stage 4",
					[2]="7",
					[3]="400",
					[4]="50000",
					[5]="3",
					[6]="true",
				},
				["type"]="stage",
				["expand"]=false,
				["child"]={
					[1]={
						["attr"]={
						},
						["type"]="stagetask",
						["expand"]=true,
						["child"]={
							[1]={
								["attr"]={
									[1]="stage init",
								},
								["type"]="codeblock",
								["expand"]=false,
								["child"]={
									[1]={
										["attr"]={
											[1]="temple",
										},
										["type"]="bgstage",
										["expand"]=false,
										["child"]={
										},
									},
								},
							},
							[2]={
								["attr"]={
									[1]="120",
								},
								["type"]="taskwait",
								["expand"]=false,
								["child"]={
								},
							},
						},
					},
				},
			},
			[5]={
				["attr"]={
					[1]="Stage 5",
					[2]="7",
					[3]="400",
					[4]="50000",
					[5]="3",
					[6]="true",
				},
				["type"]="stage",
				["expand"]=false,
				["child"]={
					[1]={
						["attr"]={
						},
						["type"]="stagetask",
						["expand"]=true,
						["child"]={
							[1]={
								["attr"]={
									[1]="stage init",
								},
								["type"]="codeblock",
								["expand"]=false,
								["child"]={
									[1]={
										["attr"]={
											[1]="magic_forest",
										},
										["type"]="bgstage",
										["expand"]=false,
										["child"]={
										},
									},
								},
							},
							[2]={
								["attr"]={
									[1]="120",
								},
								["type"]="taskwait",
								["expand"]=false,
								["child"]={
								},
							},
						},
					},
				},
			},
			[6]={
				["attr"]={
					[1]="Stage 6",
					[2]="7",
					[3]="400",
					[4]="50000",
					[5]="3",
					[6]="true",
				},
				["type"]="stage",
				["expand"]=false,
				["child"]={
					[1]={
						["attr"]={
						},
						["type"]="stagetask",
						["expand"]=true,
						["child"]={
							[1]={
								["attr"]={
									[1]="stage init",
								},
								["type"]="codeblock",
								["expand"]=false,
								["child"]={
									[1]={
										["attr"]={
											[1]="bamboo",
										},
										["type"]="bgstage",
										["expand"]=false,
										["child"]={
										},
									},
								},
							},
							[2]={
								["attr"]={
									[1]="120",
								},
								["type"]="taskwait",
								["expand"]=false,
								["child"]={
								},
							},
						},
					},
				},
			},
		},
	},
	[16]={
		["attr"]={
			[1]="Extra",
			[2]="2",
			[3]="400",
			[4]="50000",
			[5]="3",
			[6]="true",
			[7]="5",
		},
		["type"]="stagegroup",
		["expand"]=false,
		["child"]={
			[1]={
				["attr"]={
					[1]="Extra",
					[2]="7",
					[3]="400",
					[4]="50000",
					[5]="3",
					[6]="true",
				},
				["type"]="stage",
				["expand"]=false,
				["child"]={
					[1]={
						["attr"]={
						},
						["type"]="stagetask",
						["expand"]=true,
						["child"]={
							[1]={
								["attr"]={
									[1]="stage init",
								},
								["type"]="codeblock",
								["expand"]=false,
								["child"]={
									[1]={
										["attr"]={
											[1]="temple",
										},
										["type"]="bgstage",
										["expand"]=false,
										["child"]={
										},
									},
								},
							},
							[2]={
								["attr"]={
									[1]="120",
								},
								["type"]="taskwait",
								["expand"]=false,
								["child"]={
								},
							},
						},
					},
				},
			},
		},
	},
	["_proj_version"]=4096,
}